#Total 8 Login test cases

#MyUPC Ziggo NL
APP1NAME=MyUPC NL
APP1LOGINURL=https://www.ziggo.nl/login/?URL=selfcare
APP1HOMEURL=https://www.ziggo.nl/mijn-ziggo/?
APP1LOGINUSER=SMALLEY
APP1LOGINPASSWORD=<password>

#MyUPC PL
APP2NAME=MyUPC PL
APP2LOGINURL=https://strefaklienta.upc.pl/login/?TAM_OP=login&USERNAME=unauthenticated&ERROR_CODE=0x00000000&URL=%2Fmojeupc&REFERER=https%3A%2F%2Fwww.upc.pl%2F&OLDSESSION=
APP2HOMEURL=https://strefaklienta.upc.pl/mojeupc/portal/
APP2LOGINUSER=B.JEDNOROG@CHELLO.PL
APP2LOGINPASSWORD=<password>

#MyUPC AT
APP3NAME=MyUPC AT
APP3LOGINURL=https://service.upc.at/login/?TAM_OP=login&USERNAME=unauthenticated&ERROR_CODE=0x00000000&URL=%2Fmyupc%2Fportal%2Ffixed&REFERER=https%3A%2F%2Fwww.upc.at%2Fmyupc%2Fmy-upc%2F&OLDSESSION=
APP3HOMEURL=https://service.upc.at/myupc/portal/fixed
APP3LOGINUSER=OFFICE@JAROSOFT.AT
APP3LOGINPASSWORD=<password>

#MyUPC CH
APP4NAME=MyUPC CH
APP4LOGINURL=https://myupc.upc.ch/personaWeb/upc_b2c_ch/
APP4HOMEURL=https://myupc.upc.ch/personaWeb/upc_b2c_ch/refresh.uc?_pagekey
APP4LOGINUSER=LANDOLTMARGRIT@HISPEED.CH
APP4LOGINPASSWORD=<password>

#MyUPC RO
APP5NAME=MyUPC RO
APP5LOGINURL=https://my.upc.ro/myupc-web/appmanager/portal/
APP5HOMEURL=https://my.upc.ro/myupc-web/appmanager/portal/home?_nfpb=true&_st=&_pageLabel
APP5LOGINUSER=2605942@GMAIL.COM
APP5LOGINPASSWORD=<password>

#MyVirginmedia IE
APP6NAME=MyVirginmedia IE
APP6LOGINURL=https://www.virginmedia.ie
APP6HOMEURL=https://www.virginmedia.ie/myvirginmedia/portal/
APP6LOGINUSER=HELENA@UPC.IE
APP6LOGINPASSWORD=<password>

#IAM SK
APP7NAME=IAM SK
APP7LOGINURL=https://www.upc.sk/ucet/prihlasenie/prihlasovacie-udaje/
APP7HOMEURL=https://www.upc.sk/mojeupc/
APP7LOGINUSER=iamprodtestuser1@gmail.com
APP7LOGINPASSWORD=<password>

#IAM HU
APP8NAME=IAM HU
APP8LOGINURL=https://www.upc.hu/myupc-profil/belepes/adatok/
APP8HOMEURL=https://www.upc.hu/myupc-ugyintezes/
APP8LOGINUSER=BORIZSKA@GMAIL.COM
APP8LOGINPASSWORD=<password>

